# Intelligent-Mobile-Apps-with-.NET-MAUI-Succinctly

./: README.md
TravelCompanion/: TravelCompanion.sln
TravelCompanion/TravelCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  DocProcessorPage.xaml  DocProcessorPage.xaml.cs  ImageAnalysisPage.xaml  ImageAnalysisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MauiProgram.cs  NaturalLanguagePage.xaml  NaturalLanguagePage.xaml.cs  RouteService.cs  SearchPage.xaml  SearchPage.xaml.cs  TravelCompanion.csproj  TravelCompanion.sln  TravelDestination.cs
